{
  "name": "jsx-dom-expressions-goldens",
  "private": true,
  "type": "module",
  "description": "Generates golden outputs with the real babel-plugin-jsx-dom-expressions.",
  "dependencies": {
    "@babel/core": "7.20.12",
    "babel-plugin-jsx-dom-expressions": "0.36.10",
    "validate-html-nesting": "^1.2.1"
  }
}
